<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #f1f1f1;
        }
        .container{
            padding: 10vh 20vw;
        }
        input{
            width: 100%;
            padding: 10px 22px;
            font-size: 2rem;
            font-weight: 500;
            outline-color: royalblue ;
            border-radius: 10px;
            border: 2px solid #dadada;
        }

        .people{
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .person{
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .img{
            width: 7vw;
            height: 7vw;
            border: 2px solid #f1f1f1;
            border-radius: 50%;
            overflow: hidden;
        }
        .img img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <input type="text" placeholder="Search...">
            <div class="people">
                
            </div>
        </div>
    </div>
    <script src="dom-8.js"></script>
</body>
</html>